<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$header = <<<'EOT'
This file is part of the MsgPHP package.

(c) Roland Franssen <franssen.roland@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOT;

$rules = [
    '@PSR2' => true,
    '@Symfony' => true,
    '@Symfony:risky' => true,
    '@PHP70Migration' => true,
    '@PHP70Migration:risky' => true,
    '@PHP71Migration' => true,
    '@PHP71Migration:risky' => true,
    'header_comment' => ['header' => $header],
    'array_syntax' => ['syntax' => 'short'],
    'compact_nullable_typehint' => true,
    'explicit_string_variable' => true,
    'fully_qualified_strict_types' => true,
    'list_syntax' => ['syntax' => 'short'],
    'php_unit_test_case_static_method_calls' => ['call_type' => 'self'],
    'single_import_per_statement' => false,
    'combine_consecutive_unsets' => true,
    'escape_implicit_backslashes' => true,
    'explicit_indirect_variable' => true,
    'heredoc_to_nowdoc' => true,
    'multiline_comment_opening_closing' => true,
    'multiline_whitespace_before_semicolons' => ['strategy' => 'new_line_for_chained_calls'],
    'no_alternative_syntax' => true,
    'no_binary_string' => true,
    'no_null_property_initialization' => true,
    'no_short_echo_tag' => true,
    'no_useless_else' => true,
    'no_useless_return' => true,
    'phpdoc_inline_tag' => false,
    'phpdoc_order' => true,
    'phpdoc_trim_consecutive_blank_line_separation' => true,
    'phpdoc_to_comment' => false,
    'logical_operators' => true,
    'no_unset_on_property' => true,
    'string_line_ending' => true,
    'final_internal_class' => true,
    'php_unit_method_casing' => true,
    'php_unit_set_up_tear_down_visibility' => true,
];

return Config::create()
    ->setUsingCache(true)
    ->setCacheFile(__DIR__.'/var/php-cs-fixer.cache')
    ->setRules($rules)
    ->setRiskyAllowed(true)
    ->setFinder(Finder::create()->in(__DIR__))
;
